options:
  parameters:
    author: VideoMem
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: Not your BUSINESS
    description: "( \u0361\xB0 \u035C\u0296 \u0361\xB0)"
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: VHS_HiFie
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: VHS HI-FIe
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Fh
  id: variable
  parameters:
    comment: '15.625e3 (PAL)

      15.734e3 (NTSC)'
    value: 15.625e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: enabled
- name: L_carrier
  id: variable
  parameters:
    comment: ''
    value: 1.4e6 + carrierL_fine + center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12.0]
    rotation: 0
    state: true
- name: R_carrier
  id: variable
  parameters:
    comment: ''
    value: 1.8e6 + carrierR_fine + center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 12.0]
    rotation: 0
    state: true
- name: VCO_deviation
  id: variable
  parameters:
    comment: ''
    value: 300e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 12.0]
    rotation: 0
    state: true
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: 192e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 12.0]
    rotation: 0
    state: enabled
- name: carrierL_fine
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:1,0,1,1
    label: L Fine Tune
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -100e3
    step: '1'
    stop: 100e3
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 12.0]
    rotation: 0
    state: true
- name: carrierR_fine
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@0: 2,0,1,1'
    label: R Fine Tune
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -100e3
    step: '1'
    stop: 100e3
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 12.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:0,0,1,1
    label: Center Fine
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: float
    start: -30e3
    step: '0.1'
    stop: 30e3
    value: '-2608.700'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 12.0]
    rotation: 0
    state: enabled
- name: channel_width
  id: variable
  parameters:
    comment: ''
    value: 2*(22e3+VCO_deviation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 92.0]
    rotation: 0
    state: true
- name: half_VCO_deviation
  id: variable
  parameters:
    comment: ''
    value: VCO_deviation/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 12.0]
    rotation: 0
    state: true
- name: high_cutoff
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@1
    label: BPF High Cutoff
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: float
    start: '1400000'
    step: '1'
    stop: '1800000'
    value: '1405000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1508.0]
    rotation: 0
    state: enabled
- name: if_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: enabled
- name: low_cutoff
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@1
    label: BPF Low Cutoff
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: float
    start: '1000000'
    step: '1'
    stop: '1400000'
    value: '1395000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1508.0]
    rotation: 0
    state: enabled
- name: op_VCO_deviation
  id: variable
  parameters:
    comment: ''
    value: VCO_deviation/3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 92.0]
    rotation: 0
    state: true
- name: q_tip
  id: variable
  parameters:
    comment: ''
    value: L_carrier+ abs(L_carrier-R_carrier)/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 92.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 35.8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: samp_rate_100
  id: variable
  parameters:
    comment: ''
    value: samp_rate/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1508.0]
    rotation: 0
    state: enabled
- name: samp_rate_100_5
  id: variable
  parameters:
    comment: ''
    value: samp_rate/100/5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1508.0]
    rotation: 0
    state: enabled
- name: sharpness
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0
    label: Transition
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: int
    start: int(op_VCO_deviation/4)
    step: '1'
    stop: int(op_VCO_deviation*2)
    value: round(op_VCO_deviation/2)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 12.0]
    rotation: 0
    state: enabled
- name: system
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1508.0]
    rotation: 0
    state: enabled
- name: trans_width
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@1
    label: Band Pass Filter Sharpness
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: int
    start: '1000'
    step: '1'
    stop: '500000'
    value: '200000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1508.0]
    rotation: 0
    state: enabled
- name: volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:0,1,1,1
    label: Volume
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '2'
    value: '0.7'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 12.0]
    rotation: 0
    state: true
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1/Fh
    comment: ''
    decay_rate: 1/Fh
    gain: '1'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 444.0]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1/Fh
    comment: ''
    decay_rate: 1/Fh
    gain: '1'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 908.0]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0_0_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1/Fh
    comment: ''
    decay_rate: 1/Fh
    gain: '1'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1116.0]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    tau: 50e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 932.0]
    rotation: 0
    state: true
- name: analog_fm_deemph_0_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    tau: 50e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 1136.0]
    rotation: 0
    state: true
- name: analog_fm_deemph_0_0_0_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_100_5
    tau: 20e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1716.0]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0_0_0_0_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_100_5
    tau: 20e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1892.0]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '5'
    audio_pass: '7000'
    audio_stop: '120000'
    chan_rate: samp_rate_100
    comment: ''
    deviation: '1000000'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: 56e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1676.0]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '5'
    audio_pass: '7000'
    audio_stop: '120000'
    chan_rate: samp_rate_100
    comment: ''
    deviation: '1000000'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: 56e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1852.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: if_rate/(2*math.pi*VCO_deviation/8.0)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 940.0]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: if_rate/(2*math.pi*VCO_deviation/8.0)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 1148.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: L_carrier
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: if_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2456, 204.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: R_carrier
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: if_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2760, 204.0]
    rotation: 180
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: round(audio_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 2144.0]
    rotation: 0
    state: disabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: audio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1792.0]
    rotation: 0
    state: disabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: L_carrier + op_VCO_deviation/2
    interp: '1'
    low_cutoff_freq: L_carrier - op_VCO_deviation/2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    type: fir_filter_ccf
    width: sharpness
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 868.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: R_carrier + op_VCO_deviation / 2
    interp: '1'
    low_cutoff_freq: R_carrier - op_VCO_deviation / 2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    type: fir_filter_ccf
    width: sharpness
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1076.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '5'
    comment: ''
    decim: '100'
    gain: '1'
    high_cutoff_freq: high_cutoff+4e5+system+center_freq
    interp: '1'
    low_cutoff_freq: low_cutoff+4e5+system+center_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fcc
    width: trans_width
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1844.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: Test
    beta: '5'
    comment: ''
    decim: '100'
    gain: '1'
    high_cutoff_freq: high_cutoff+system+center_freq
    interp: '1'
    low_cutoff_freq: low_cutoff+system+center_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fcc
    width: trans_width
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1668.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2640, 936.0]
    rotation: 0
    state: true
- name: blocks_abs_xx_0_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2656, 1160.0]
    rotation: 0
    state: true
- name: blocks_abs_xx_0_0_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 2544.0]
    rotation: 0
    state: true
- name: blocks_abs_xx_0_1
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 2416.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 344.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2392, 360.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/sebastian/Downloads/VTR/vhs_pal_multiburst/test.r8
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 428.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 464.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '4096'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/4096
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2792, 908.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '4096'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/4096
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 2388.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '4096'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/4096
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2800, 1132.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0_1_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '4096'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/4096
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 2516.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 932.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2392, 1148.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 1900.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2064, 1724.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 1808.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 456.0]
    rotation: 0
    state: bypassed
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 464.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '16'
    comment: ''
    file: hifie_test.wav
    nchan: '4'
    samp_rate: round(audio_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 2224.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: round(samp_rate/100)
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 452.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: L_carrier
    comment: firdes.low_pass(1, if_rate, sharpness, 10e3, firdes.WIN_KAISER )
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    taps: '1'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 916.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: R_carrier
    comment: firdes.low_pass(1, if_rate, sharpness, 10e3, firdes.WIN_KAISER )
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    taps: '1'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1124.0]
    rotation: 0
    state: enabled
- name: high_pass_filter_0
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '5'
    comment: ''
    cutoff_freq: '15'
    decim: '1'
    gain: '7.5'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '48000'
    type: fir_filter_fff
    width: '5'
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 1676.0]
    rotation: 0
    state: enabled
- name: high_pass_filter_0_0
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '5'
    comment: ''
    cutoff_freq: '15'
    decim: '1'
    gain: '7.5'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    type: fir_filter_fff
    width: '5'
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 1852.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from fractions import Fraction
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 80.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '5'
    comment: ''
    cutoff_freq: '20000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    type: fir_filter_fff
    width: '4000'
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 1676.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '5'
    comment: ''
    cutoff_freq: '20000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '48000'
    type: fir_filter_fff
    width: '4000'
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 1852.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '5'
    comment: ''
    cutoff_freq: '20000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '48000'
    type: fir_filter_fff
    width: '4000'
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1100.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '5'
    comment: ''
    cutoff_freq: '20000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    type: fir_filter_fff
    width: '4000'
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2112, 884.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.05'
    axislabels: 'True'
    bw: if_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'False'
    grid: 'True'
    gui_hint: tabs@0
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '3'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_KAISER
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2616.0, 440]
    rotation: 270
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: tabs@0:1,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"Left"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3040, 908.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: tabs@1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"Left"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 2388.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 'tabs@0: 2,1,1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"Right"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3056, 1132.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: tabs@1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"Right"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 2516.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: audio_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Main"'
    nconnections: '2'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 2304.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: audio_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Control"'
    nconnections: '2'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 2448.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Fraction(if_rate/samp_rate).limit_denominator(1000).denominator
    fbw: '0'
    interp: Fraction(if_rate/samp_rate).limit_denominator(1000).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 436.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Fraction(audio_rate/samp_rate_100_5).limit_denominator(1000).denominator
    fbw: '0'
    interp: Fraction(audio_rate/samp_rate_100_5).limit_denominator(1000).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 1700.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0_0_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Fraction(audio_rate/samp_rate_100_5).limit_denominator(1000).denominator
    fbw: '0'
    interp: Fraction(audio_rate/samp_rate_100_5).limit_denominator(1000).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 1876.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Fraction(audio_rate/if_rate).limit_denominator(1000).denominator
    fbw: '0'
    interp: Fraction(audio_rate/if_rate).limit_denominator(1000).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 908.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Fraction(audio_rate/if_rate).limit_denominator(1000).denominator
    fbw: '0'
    interp: Fraction(audio_rate/if_rate).limit_denominator(1000).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 1124.0]
    rotation: 0
    state: true
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Main
    label1: Control
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 616.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AGC_if
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 472.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 312.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2616, 828.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2640, 1252.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: CH0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1260.0]
    rotation: 0
    state: true
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: CH1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 828.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Z_L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2304, 1724.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Z_R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 1900.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AGC_if
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 1024.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 2188.0]
    rotation: 0
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 2284.0]
    rotation: 0
    state: true
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 2236.0]
    rotation: 0
    state: true
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 2332.0]
    rotation: 0
    state: true
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: CH0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 324.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: CH1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 388.0]
    rotation: 0
    state: enabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1804.0]
    rotation: 0
    state: enabled
- name: virtual_source_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Z_R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 2348.0]
    rotation: 0
    state: true
- name: virtual_source_6_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Z_R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 2492.0]
    rotation: 0
    state: true
- name: virtual_source_7
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Z_L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 2300.0]
    rotation: 0
    state: true
- name: virtual_source_7_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Z_L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 2444.0]
    rotation: 0
    state: true

connections:
- [analog_agc2_xx_0, '0', virtual_sink_0, '0']
- [analog_agc2_xx_0_0, '0', analog_quadrature_demod_cf_0, '0']
- [analog_agc2_xx_0_0_0, '0', analog_quadrature_demod_cf_0_0, '0']
- [analog_fm_deemph_0, '0', rational_resampler_xxx_1, '0']
- [analog_fm_deemph_0_0, '0', rational_resampler_xxx_1_0, '0']
- [analog_fm_deemph_0_0_0_0, '0', rational_resampler_xxx_0_0_0_0_0, '0']
- [analog_fm_deemph_0_0_0_0_0, '0', rational_resampler_xxx_0_0_0_0_0_1, '0']
- [analog_fm_demod_cf_0, '0', analog_fm_deemph_0_0_0_0, '0']
- [analog_fm_demod_cf_0_0, '0', analog_fm_deemph_0_0_0_0_0, '0']
- [analog_quadrature_demod_cf_0, '0', analog_fm_deemph_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', analog_fm_deemph_0_0, '0']
- [analog_sig_source_x_0, '0', qtgui_freq_sink_x_0, '1']
- [analog_sig_source_x_0_0, '0', qtgui_freq_sink_x_0, '2']
- [band_pass_filter_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [band_pass_filter_0, '0', virtual_sink_3, '0']
- [band_pass_filter_0_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [band_pass_filter_0_0, '0', virtual_sink_2, '0']
- [band_pass_filter_0_0_0, '0', analog_fm_demod_cf_0_0, '0']
- [band_pass_filter_0_1, '0', analog_fm_demod_cf_0, '0']
- [blocks_abs_xx_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_abs_xx_0_0, '0', blocks_moving_average_xx_0_1, '0']
- [blocks_abs_xx_0_0_0, '0', blocks_moving_average_xx_0_1_0, '0']
- [blocks_abs_xx_0_1, '0', blocks_moving_average_xx_0_0, '0']
- [blocks_add_xx_1, '0', blocks_complex_to_real_0, '0']
- [blocks_complex_to_real_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_file_source_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_float_to_complex_0, '0', analog_agc2_xx_0, '0']
- [blocks_moving_average_xx_0, '0', qtgui_number_sink_0, '0']
- [blocks_moving_average_xx_0_0, '0', qtgui_number_sink_0_0, '0']
- [blocks_moving_average_xx_0_1, '0', qtgui_number_sink_0_1, '0']
- [blocks_moving_average_xx_0_1_0, '0', qtgui_number_sink_0_1_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_abs_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_abs_xx_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', virtual_sink_1_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', audio_sink_0_0, '1']
- [blocks_multiply_const_vxx_0_0_0, '0', virtual_sink_4_0, '0']
- [blocks_multiply_const_vxx_0_0_1, '0', audio_sink_0_0, '0']
- [blocks_multiply_const_vxx_0_0_1, '0', virtual_sink_4, '0']
- [blocks_null_source_0, '0', virtual_sink_4, '0']
- [blocks_null_source_0, '0', virtual_sink_4_0, '0']
- [blocks_throttle_0, '0', dc_blocker_xx_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0_0, '0']
- [blocks_uchar_to_float_0, '0', blocks_throttle_0, '0']
- [dc_blocker_xx_0, '0', rational_resampler_xxx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_agc2_xx_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', analog_agc2_xx_0_0_0, '0']
- [high_pass_filter_0, '0', blocks_multiply_const_vxx_0_0_1, '0']
- [high_pass_filter_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [low_pass_filter_0, '0', high_pass_filter_0, '0']
- [low_pass_filter_0_0, '0', high_pass_filter_0_0, '0']
- [low_pass_filter_0_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [low_pass_filter_0_1, '0', blocks_multiply_const_vxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_float_to_complex_0, '0']
- [rational_resampler_xxx_0_0_0_0_0, '0', low_pass_filter_0, '0']
- [rational_resampler_xxx_0_0_0_0_0_1, '0', low_pass_filter_0_0, '0']
- [rational_resampler_xxx_1, '0', low_pass_filter_0_1, '0']
- [rational_resampler_xxx_1_0, '0', low_pass_filter_0_0_0, '0']
- [virtual_source_0, '0', band_pass_filter_0, '0']
- [virtual_source_0, '0', band_pass_filter_0_0, '0']
- [virtual_source_1, '0', audio_sink_0, '0']
- [virtual_source_1, '0', blocks_wavfile_sink_0, '0']
- [virtual_source_1_0, '0', qtgui_waterfall_sink_x_0, '0']
- [virtual_source_2, '0', audio_sink_0, '1']
- [virtual_source_2, '0', blocks_wavfile_sink_0, '1']
- [virtual_source_2_0, '0', qtgui_waterfall_sink_x_0, '1']
- [virtual_source_3, '0', blocks_add_xx_1, '0']
- [virtual_source_4, '0', blocks_add_xx_1, '1']
- [virtual_source_5, '0', band_pass_filter_0_0_0, '0']
- [virtual_source_5, '0', band_pass_filter_0_1, '0']
- [virtual_source_6, '0', blocks_abs_xx_0_0_0, '0']
- [virtual_source_6, '0', blocks_wavfile_sink_0, '3']
- [virtual_source_6_0, '0', qtgui_waterfall_sink_x_0_0, '1']
- [virtual_source_7, '0', blocks_abs_xx_0_1, '0']
- [virtual_source_7, '0', blocks_wavfile_sink_0, '2']
- [virtual_source_7_0, '0', qtgui_waterfall_sink_x_0_0, '0']

metadata:
  file_format: 1
